{
  "name": "boilerPlate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "start-analyzer": "yarn start --analyzer",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "jest",
    "test:coverage": "yarn test --coverage",
    "lint": "eslint --ext .js,.jsx src/",
    "lint:fix": "eslint --ext .js,.jsx src/ --fix --max-warnings=0"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "clean-webpack-plugin": "3.0.0",
    "cross-env": "7.0.0",
    "css-loader": "3.4.2",
    "eslint": "6.8.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-react": "7.18.3",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "5.5.0",
    "jest": "25.1.0",
    "node-sass": "4.13.1",
    "sass-loader": "8.0.2",
    "style-loader": "1.1.3",
    "url-loader": "3.0.0",
    "webpack": "4.41.5",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "keywords": [
    "react",
    "webpack",
    "babel",
    "eslint",
    "boilerplate",
    "front-end",
    "scss",
    "javascript"
  ]
}
